<?xml version="1.0" encoding="utf-8" ?>
<VisualStudioProject>
    <WindowsInstallerXML
        ProductVersion="2.0.5325.0"
        ProjectGuid="{0F7916DC-32A0-4C1F-B053-71BAC90FA84F}"
        SchemaVersion="1.0"
    >
        <BuildSettings
            OutputName="ShellGlue"
            OutputType="MSI"
        />
        <Configurations>
            <Configuration
                Name="Debug"
                RelativeOutputDirectory="bin\Debug"
                RelativeIntermediateDirectory="obj\Debug"
            />
            <Configuration
                Name="Release"
                RelativeOutputDirectory="bin\Release"
                RelativeIntermediateDirectory="obj\Release"
            />
        </Configurations>
        <WixlibReferences />
        <Files>
            <File
                RelativePath="Product.wxs"
            />
        </Files>
    </WindowsInstallerXML>
</VisualStudioProject>
